# Questionary_Project

./: Questionary-Backend.sln  Questionary-Frontend.rar  QuestionaryProject.sln
QuestionaryProject/: Program.cs  Questionary.API.csproj  QuestionaryProject.csproj  Startup.cs  appsettings.json
QuestionaryProject.Data/: Program.cs  Questionary.Data.csproj  QuestionaryProject.Data.csproj  Startup.cs
QuestionaryProject.Data/DTOs/Answers/: AnswersDTO.cs
QuestionaryProject.Data/DTOs/Questions/: QuestionsDTO.cs
QuestionaryProject.Data/DTOs/UserAnswers/: UserAnswersDTO.cs
QuestionaryProject.Data/DTOs/UserAnswersSelection/: UserAnswersSelectionDTO.cs
QuestionaryProject.Data/Data/: DbInitializer.cs  QuestionaryContext.cs
QuestionaryProject.Data/Data/IRepository/Questions/: IQuestionaryRepository.cs  (+1 more)
QuestionaryProject.Data/Data/Models/: Answer.cs  Answers.cs  Question.cs  QuestionaryInformation.cs  Questions.cs  UserAnswer.cs  UserAnswersSelection.cs  UserAsnswers.cs
QuestionaryProject.Data/Data/Repository/: QuestionaryRepository.cs  QuestionsRepository.cs
QuestionaryProject.Data/Migrations/: 20210309215819_initialMigration.Designer.cs  20210309215819_initialMigration.cs  20210310095136_InitialMigration.Designer.cs  20210310095136_InitialMigration.cs  20210310120312_InitialMigration.Designer.cs  20210310120312_InitialMigration.cs  20210319221157_Initialize.Designer.cs  20210319221157_Initialize.cs  QuestionaryContextModelSnapshot.cs
QuestionaryProject.Data/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QuestionaryProject.Data/Pages/Shared/: _Layout.cshtml
QuestionaryProject.Data/Properties/: launchSettings.json
QuestionaryProject.NUnitTest/: Questionary.UnitTest.csproj  UserAnswersUnitTest.cs
QuestionaryProject/AutoMapperConfigurations/: AutoMapperFactory.cs  AutoMapperProfile.cs  QuestionsProfile.cs
QuestionaryProject/Controllers/: QuestionaryController.cs  QuestionsController.cs
QuestionaryProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QuestionaryProject/Pages/Shared/: _Layout.cshtml
QuestionaryProject/Properties/: launchSettings.json
QuestionaryProject/Views/Questions/: Index.cshtml
